# mds-2021

./: README.md  test.sh
FoodStuff/: settings.gradle
UIFragmentsJorge/app/: build.gradle  google-services.json
UIFragmentsJorge/app/src/androidTest/java/com/uc3m/foodstuff/: ExampleInstrumentedTest.kt
UIFragmentsJorge/app/src/androidTest/java/com/uc3m/uifragments/: ExampleInstrumentedTest.kt
UIFragmentsJorge/app/src/main/: AndroidManifest.xml
UIFragmentsJorge/app/src/main/java/com/uc3m/foodstuff/: MainActivity.kt  RetrofitInterface.kt  recipes.kt
UIFragmentsJorge/app/src/main/java/com/uc3m/foodstuff/api/: ApiClient.kt  ApiRecipe.kt  ApiRecipeRecyclerAdapter.kt  ApiService.kt  Recipe.kt  RecipesAdapter.kt  User.kt
UIFragmentsJorge/app/src/main/java/com/uc3m/foodstuff/app/: FoodStuffApp.kt
UIFragmentsJorge/app/src/main/java/com/uc3m/foodstuff/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
UIFragmentsJorge/app/src/main/java/com/uc3m/foodstuff/db/: AppDatabase.kt  Recipe.kt  RecipeDao.kt
UIFragmentsJorge/app/src/main/java/com/uc3m/foodstuff/fb/: Recipe.kt  RecipeRecyclerAdapter.kt
UIFragmentsJorge/app/src/main/java/com/uc3m/foodstuff/login/: LoggedUserRepo.kt  LoginActivity.kt  LoginManager.kt
UIFragmentsJorge/app/src/main/java/com/uc3m/uifragments/: MainActivity.kt
UIFragmentsJorge/app/src/main/java/com/uc3m/uifragments/api/: ApiClient.kt  ApiService.kt  Recipe.kt  RecipesAdapter.kt  User.kt
UIFragmentsJorge/app/src/main/java/com/uc3m/uifragments/app/: FoodStuffApp.kt
UIFragmentsJorge/app/src/main/res/drawable/: ic_foodstuff.xml  ic_foodstuff_bg.xml  ic_launcher_foreground.xml
UIFragmentsJorge/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
UIFragmentsJorge/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_recipe.xml  activity_show_recipe.xml  activity_web_recipe.xml  fragment_profile.xml  fragment_profile_recipe.xml  fragment_search.xml  fragment_search_recipe.xml  fragment_show_recipe.xml  fragment_weekly.xml  fragment_weekly_recipe.xml
UIFragmentsJorge/app/src/main/res/menu/: bottom_nav_menu.xml
UIFragmentsJorge/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
UIFragmentsJorge/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
UIFragmentsJorge/app/src/main/res/values-night/: themes.xml
UIFragmentsJorge/app/src/main/res/xml/: searchable.xml
UIFragmentsJorge/app/src/test/java/com/uc3m/foodstuff/: ExampleUnitTest.kt
UIFragmentsJorge/app/src/test/java/com/uc3m/uifragments/: ExampleUnitTest.kt
(+82 files in other folders)
