<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newrecipe.NewRecipeActivity"
    android:background="@color/blue0">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.UIFragmentsJorge.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.UIFragmentsJorge.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/header"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/describe_your_recipe"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="36dp"
        android:textSize="24sp"
        android:textColor="@color/gray2"
        />

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_margin="16dp"
        android:hint="@string/name"
        android:autofillHints="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_edit"
        android:layout_margin="16dp"
        android:hint="@string/description"
        android:autofillHints="Description"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/description_edit"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <RadioButton
            android:id="@+id/radio_nonveggie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/non_vegetarian"
            android:buttonTint="@color/blue2"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radio_vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:buttonTint="@color/blue2"
            android:text="@string/vegetarian"/>
        <RadioButton
            android:id="@+id/radio_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue2"
            android:text="@string/vegan"/>
    </RadioGroup>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/gluten_free"
        android:text="@string/gluten_free"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        android:buttonTint="@color/blue2"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/gray2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cheap"
        android:text="@string/cheap"
        android:buttonTint="@color/blue2"
        app:layout_constraintLeft_toRightOf="@id/gluten_free"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        android:layout_marginHorizontal="24dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dairy_free"
        android:text="@string/dairy_free"
        android:buttonTint="@color/blue2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        />


    <EditText
        android:id="@+id/time_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gluten_free"
        android:layout_margin="16dp"
        android:hint="@string/preparation_time"
        android:autofillHints="Preparation time"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ingredients_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/add_ingredients"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/time_edit"
        tools:ignore="MissingConstraints"
        android:gravity="top"
        tools:layout_editor_absoluteX="18dp"
        android:autofillHints="Add your ingredients here."
        android:inputType="text" />


    <EditText
        android:id="@+id/instructions_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/ingredients_edit"
        android:layout_margin="16dp"
        android:gravity="top"
        android:hint="@string/recipe_steps"
        android:autofillHints=""
        android:inputType="text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:backgroundTint="@color/tan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_24"
        android:contentDescription="@string/submit_recipe" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_image"
        app:backgroundTint="@color/tan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintRight_toRightOf="parent"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_baseline_image_search_24"
        android:contentDescription="@string/add_image_from_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>